<div class="container" *ngIf="cart.items.length > 0" >
  <div class="row">

    <button (click)="placeOrder()" mat-raised-button color="primary" routerLink="/user-order" style="margin-top:40px;width:200px;">Place Order</button>
  </div>

</div>


<div class="container" *ngIf="cart" style="margin-top:80px;">
  <div class="row">
    <div class="col-md-4" *ngFor="let item of cart.items">
      <div class="card">
        <button mat-raised-button color="primary" style="margin-left:310px;width:100px" class=" p-3 btn-rounded"
          matBadge="{{item.quantity}}" matBadgePosition="before" matBadgeColor="accent">
          Added:
        </button>
        <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
          <img src="https://source.unsplash.com/random/500x500?{{item.productName}}" class="img-thumbnail" />
          <a href="#!">
            <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
          </a>
        </div>
        <div class="card-body">
          <h3 class="card-title">{{item.productName}}</h3>
          <p class="card-text">{{item.productDescription}}</p>
          <p class="card-text">{{item.price}}</p>


        </div>
        <div class="card-footer bg-dark">
          <button mat-raised-button (click)="deleteCartItem(item.productId)" color="warn" class="btn btn-danger"
            style="width:350px"><mat-icon>remove_shopping_cart</mat-icon>Remove</button>
        </div>
      </div>

    </div>
  </div>
  <!-- for cart-empty  -->

  <div class="container" *ngIf="cart.items.length == 0">
    <div class="container-fluid  mt-100">
      <div class="row">

        <div class="col-md-12">

          <div class="card">
            <div class="card-header">
            </div>
            <div class="card-body cart">
              <div class="col-sm-12 empty-cart-cls text-center">
                <img src="https://i.imgur.com/dCdflKN.png" width="130" height="130" class="img-fluid mb-4 mr-3">
                <h3><strong>Your Cart is Empty</strong></h3>
                <h4>Add something to make me happy :)</h4>
                <a routerLink="/user-prod" class="btn btn-primary cart-btn-transform m-3" data-abc="true">continue
                  shopping</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  