
<div class="container">
  <div class="row">
  
    <div class="jumbotron" style="margin-left:800px">
      <h1 class="display-4">Upload Products</h1>
        <div>
          <div class="input-group mb-1">
            <div class="custom-file">
              <input type="file" class="custom-file-input btn btn-outline-primary" id="inputGroupFile02"
                (change)="onFileSelected($event)">
            </div>
          </div>
          <button (click)="onUpload()" class="btn btn-primary">Upload</button>
          <div class="d-md-flex justify-content-md-end">
          </div>
        </div>
        <div *ngIf="message">
          {{ message }}
        </div>
      </div>
  </div>
</div>



<!-- for-PRODUCTS-LIST-COLLECTION  -->
<div class="container">
  <!-- <a mat-raised-button color="primary" routerLink="products/add" class="justify-content-end">Add Products</a> -->
  <div class="text-center">
    <input type="text" placeholder="search" [(ngModel)]="filterString" (keyup)="filterProducts()">
  </div>
  <div class="row" style="margin-left: 50px;">
    <table mat-table matSort [dataSource]="dataSource" class="mat-elevation-z8  mt-3">

      <ng-container matColumnDef="productImage">
        <th mat-header-cell *matHeaderCellDef mat-sort-header="">ProductImage</th>
        <td mat-cell *matCellDef="let element">
          <img src="https://source.unsplash.com/random/100x100?{{element.productName}}" class="rounded" alt=""
            style="width: 85px; height: 65px" />
        </td>
      </ng-container>
      <!-- Product Name Column -->
      <ng-container matColumnDef="productName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="14%">Product Name</th>
        <td mat-cell *matCellDef="let element">{{ element.productName }}</td>
      </ng-container>

      <!-- Product Description Column -->
      <ng-container matColumnDef="productDescription">
        <th mat-header-cell *matHeaderCellDef width="25%">Product Description</th>
        <td mat-cell *matCellDef="let element">{{ element.productDescription }}</td>
      </ng-container>

      <!-- Product Price Column -->
      <ng-container matColumnDef="productPrice">
        <th mat-header-cell *matHeaderCellDef mat-sort-header width="2%">Product Price</th>
        <td mat-cell *matCellDef="let element">{{ element.productPrice }}</td>
      </ng-container>

      <!-- Product Category Column -->
      <ng-container matColumnDef="Category">
        <th mat-header-cell *matHeaderCellDef>Product Category</th>
        <td mat-cell *matCellDef="let element">{{ element.category.categoryName }}</td>
      </ng-container>

      <!-- Product Quantity Column -->
      <ng-container matColumnDef="productQuantity">
        <th mat-header-cell *matHeaderCellDef width="2%">Product Quantity</th>
        <td mat-cell *matCellDef="let element">{{ element.productQuantity }}</td>
      </ng-container>

      <ng-container matColumnDef="edit">
        <th mat-header-cell *matHeaderCellDef width="15%"> Action</th>
        <td mat-cell *matCellDef="let element">
          <div>
            <a mat-raised-button color="warn" (click)="onDelete(element.productId)">Delete</a>&nbsp;&nbsp;
            <a mat-raised-button color="accent">
              <span class="fas fa-edit"></span>
            </a>

            <!-- <input type="file"  class="p-2" (change)="onFileSelected($event)" accept="image/png, image/jpeg" name="profileImage" /> -->
            <!-- <button mat-raised-button color="primary" (click)="onUploadImage(element.productId)">Upload Image</button> -->
          </div>


      </ng-container>

      <!-- Table Rows -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>

  </div>
  <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page" z->
  </mat-paginator>

</div>