<body>
  <div id="notfound">
  <div class="notfound">
  <div class="notfound-404">
  <h1>4<span>0</span>1</h1>
  </div>

  <h4 class="text-md text-center text-white" style="margin-top:60px">Access Denied !</h4>
  <h4 class="text-sm text-center text-sm-btm text-white">You don’t have access to this area of application. Speak to your administrator to unblock this feature. You can go back to Login Page <a routerLink="/login" style="text-decoration-line: none;"><i class="fas fa-home"></i>&nbsp;Login</a></h4>
</div>
</div>

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vb26e4fa9e5134444860be286fd8771851679335129114" integrity="sha512-M3hN/6cva/SjwrOtyXeUa5IuCT0sedyfT+jK/OV+s+D0RnzrTfwjwJHhd+wYfMm9HJSrZ1IKksOdddLuN6KOzw==" data-cf-beacon='{"rayId":"7af1411c692ef3e1","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2023.3.0","si":100}' crossorigin="anonymous"></script>
  </body>