<!-- <div class="container" style="margin-top: 100px;">
  <div class="row">
      <div class="col-md-4 offset-md-4 ">
      <div class="card">
        <div class="card-header bg-dark text-white">Register</div>
          <form #myForm="ngForm" (submit)="onSubmit()" class="p-3">
            <div class="form-group">
              <label for="username">UserName:</label>
              <input type="text" class="form-control" id="username" [(ngModel)]="user.userName" name="username">
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="text" class="form-control" id="email" [(ngModel)]="user.email" name="email">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="text" class="form-control" id="password" [(ngModel)]="user.password" name="password">
            </div>

            <div class="form-group">
              <label for="password">Confirm Password:</label>
              <input type="text" class="form-control" id="confirmPassword" [(ngModel)]="user.confirmPassword" name="confirmPassword">
            </div>

            <div class="form-group">
              <label for="text">City:</label>
              <input type="text" class="form-control" id="city" [(ngModel)]="user.city" name="city">
            </div>
            <div class="form-group">
              <label for="text">Address:</label>
              <input type="textarea" class="form-control" id="address" [(ngModel)]="user.address" name="address">
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-success mt-2"><i class="fas fa-user-circle"></i>Register</button>
            </div>

          </form>
          <div class="card-footer">
      <a  routerLink="/login"><button class="btn btn-outline-primary"><i class="fas fa-key"></i>Already Have Account</button></a>
          </div>
        </div>
      </div>
  </div>
</div> -->


<!-- register  -->



<div class="container">
  <div class="row" style="margin-top:180px;margin-left:100px">
    <div class="col-md-7">
      <div class="card">
        <div class="card-header bg-dark text-white" style->Register</div>

        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" style="width:600px" class="card-body">
          <mat-form-field>
            <mat-label>Username</mat-label>
            <input matInput formControlName="userName" required minlength="4" style="width:100%">
            <mat-error *ngIf="registerForm.get('userName')?.hasError('required')">Username is required.</mat-error>
            <mat-error *ngIf="registerForm.get('userName')?.hasError('minlength')">Username must be at least 4
              characters long.</mat-error>
          </mat-form-field><br>
          <mat-form-field>
            <mat-label>Email</mat-label>
            <input matInput type="email" formControlName="email" required minlength="8">
            <mat-error *ngIf="registerForm.get('email')?.hasError('required')">Email is required.</mat-error>
            <mat-error *ngIf="registerForm.get('email')?.hasError('email')">Email must be valid.</mat-error>
            <mat-error *ngIf="registerForm.get('email')?.hasError('minlength')">Email must be at least 8 characters
              long.</mat-error>
          </mat-form-field><br>
          <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password" required minlength="5">
            <mat-error *ngIf="registerForm.get('password')?.hasError('required')">Password is required.</mat-error>
            <mat-error *ngIf="registerForm.get('password')?.hasError('minlength')">Password must be at least 5
              characters long.</mat-error>
          </mat-form-field><br>
          <mat-form-field>
            <mat-label>Confirm Password</mat-label>
            <input matInput type="password" formControlName="confirmPassword" required>
            <mat-error *ngIf="registerForm.get('confirmPassword')?.hasError('required')">Please confirm your
              password.</mat-error>
            <mat-error *ngIf="registerForm.hasError('mismatch')">Passwords do not match.</mat-error>
          </mat-form-field><br>
          <mat-form-field>
            <mat-label>City</mat-label>
            <input matInput formControlName="city" required minlength="3">
            <mat-error *ngIf="registerForm.get('city')?.hasError('required')">City is required.</mat-error>
            <mat-error *ngIf="registerForm.get('city')?.hasError('minlength')">City must be at least 3 characters
              long.</mat-error>
          </mat-form-field><br>
          <mat-form-field>
            <mat-label>Address</mat-label>
            <textarea matInput formControlName="address" required></textarea>
            <mat-error *ngIf="registerForm.get('address')?.hasError('required')">Address is required.</mat-error>
          </mat-form-field><br>
          <div class="form-group">
            <div class="example-button-row">
              <button mat-raised-button color="primary">
                <mat-icon>user</mat-icon>
                Register</button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="col-md-5 bg-info">
      <div class="p-4  text-center bg-info">
        <div class="example-button-row">
          <button mat-raised-button color="primary" routerLink="/login" style="width:300px">Login</button>
          <p class="text-center mt-3 lead fw-bolder lh-5">
            Welcome to EY-Shoppiee, your one-stop-shop for all your fashion, electricals, and grocery needs. Our brand is
            dedicated to providing you with the best shopping experience possible, offering a wide range of high-quality
            products that cater to your every need.

            Our fashion collection is second to none, featuring the latest trends and styles from top brands around the
            world. just want to update your
            wardrobe, we have everything you need to look and feel your best.

            In addition to our fashion collection, we also offer a wide range of electricals, from the latest gadgets
            and electronics to household appliances and more. Our team of experts carefully curates our product range,
            ensuring that every item we offer is of the highest quality and offers great value for money.

            And when it comes to groceries, we've got you covered too
          </p>
        </div>
      </div>
    </div>
  </div>
