.card:hover {
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.card{
  margin-left:300px;
}
.mat-mdc-form-field {
  --mat-mdc-form-field-floating-label-scale: 3.90;
  display: inline-flex;
  flex-direction: column;
  width: 410px;
  text-align: left;
}
.card-header {
  padding: var(--mdb-card-cap-padding-y) var(--mdb-card-cap-padding-x);
  margin-bottom: 0;
  color: var(--mdb-card-cap-color);
  background-color: var(--mdb-card-cap-bg);
  border-bottom: var(--mdb-card-border-width) solid var(--mdb-card-border-color);
  font-size: 35px;
  /* text-indent: initial; */
  text-align: center;
}
.mat-mdc-form-field-infix {
  min-height: 80px;
}
.mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label {
  line-height: normal;
  pointer-events: all;
  font-size: 30px;
}
.mdc-text-field--invalid:not(.mdc-text-field--disabled) .mdc-floating-label {
  /* color: var(--mdc-theme-error, #f44336); */
  font-size: 25px;
}
.mdc-button .mdc-button__label {
  position: relative;
  font-size: 23px;
}
