
  <body>
    <section class="wrapper-full tab-container effectTab-header" id="style_1" style="padding-top:170px;">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper " align="center">
                      <a routerLink="/user-prod"  target="_blank">
                        <h1 class="ti title">Fashion</h1></a>
          </div>

          <div class="column-12 column-xs-12 column-sm-12 tab">
            <div class="custom-row">
              <div class="column-4 column-md-6 column-xs-12 hide-sm hide-md box-tab">
                <div class="effect effect-one">
                  <img src="https://images.pexels.com/photos/3965557/pexels-photo-3965557.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text">
                    <h2></h2>
                    <p>Designed to help you complete your layout designing</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-8 column-md-6 hide-xs hide-sm hide-md box-tab">
                <div class="effect grid-width8 effect-one">
                  <img src="https://images.pexels.com/photos/3965548/pexels-photo-3965548.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text">
                    <h2 class="pt-1"></h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-6 column-md-6 hide-xs hide-sm box-tab">
                <div class="effect grid-width6 effect-one">
                  <img src="https://images.pexels.com/photos/684152/pexels-photo-684152.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text">
                    <h2 class="pt-2"></h2>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 column-md-6 column-sm-6 hide-xs box-tab">
                <div class="effect grid-width3 effect-one">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2 class="pt-3"></h2>
                    <p>Biggest vocational training projects which impacts </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 column-sm-6 hide-xs hide-md box-tab">
                <div class="effect grid-width3 effect-one">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2 class="pt-3"></h2>
                    <p>There are many variations here to find</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_2">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper" align="center">
             <a routerLink="/user-prod"  target="_blank"> <h1 class="ti title">Groceries</h1></a>
          </div>
          <div class="column-12 column-sm-12 tab">
            <div class="custom-row">
              <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab">
                <div class="effect effect-two">
                  <img src="https://images.unsplash.com/photo-1584473457406-6240486418e9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2></h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description"></p>
                  </div>
                </div>
              </div>
              <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab hide-xs hide visible-sm visible-md">
                <div class="effect effect-two">
                  <img src="images/image-1.jpg" class="img-fluid">
                  <div class="tab-text">
                    <h2></h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description">Replace the dummy text with your image description</p>
                  </div>
                </div>
              </div>
              <div class="column-8 hide-md column-xs-12 hide-xs hide-sm box-tab">
                <div class="effect grid-width8 effect-two">
                  <img src="https://images.unsplash.com/photo-1579113800032-c38bd7635818?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2></h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description col6">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model</p>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-md hide-xs hide-sm box-tab">
                <div class="effect grid-width6 effect-two">
                  <img src="https://images.unsplash.com/photo-1628102491629-778571d893a3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Column six</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description col6">Replace the dummy text with your image description</p>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-md hide-xs hide-sm box-tab">
                <div class="effect grid-width3 effect-two">
                  <img src="https://images.pexels.com/photos/1400172/pexels-photo-1400172.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text col3">
                    <h2 class="col3-head">Column three</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description">Your image description</p>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-md hide-sm box-tab">
                <div class="effect grid-width3 effect-two">
                  <img src="https://images.pexels.com/photos/2751755/pexels-photo-2751755.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text col3">
                    <h2 class="col3-head">Column three</h2>
                    <p class="icon-links"><a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                    <p class="description">Add your image description</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_3">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper " align="center">
              <a href="https://northsgate.com" target="_blank"><h1 class="ti title">Accessories</h1></a>
          </div>
          <div class="column-12 tab column-xs-12">
            <div class="custom-row">
              <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab">
                <div class="effect effect-three col3-block-height">
                  <img src="https://images.unsplash.com/photo-1492707892479-7bc8d5a4ee93?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Artistic</h2>
                    <p> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="column-4 column-md-6 column-sm-6 hide-xs box-tab">
                <div class="effect effect-three col3-block-height">
                  <img src="https://images.unsplash.com/photo-1575202332411-b01fe9ace7a8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Realistic</h2>
                    <p> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="column-4 hide-xs hide-sm hide-md box-tab">
                <div class="effect effect-three col3-block-height">
                  <img src="https://images.unsplash.com/photo-1589363460779-cd717d2ed8fa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Difficult</h2>
                    <p> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_4">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper" align="center">
           <a href="https://northsgate.com" target="_blank">   <h1 class="ti title">Sports</h1> </a>
          </div>
          <div class="column-12 tab column-xs-12">
            <div class="custom-row">
              <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab">
                <div class="effect effect-four">
                  <img src="https://images.pexels.com/photos/1124466/pexels-photo-1124466.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid">
                  <div class="tab-text">
                    <h2></h2>
                    <p>Designed to help you complete your layout designing</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 column-md-6 column-xs-12 column-sm-6 box-tab hide visible-sm visible-md">
                <div class="effect effect-four">
                  <img src="https://images.pexels.com/photos/14037323/pexels-photo-14037323.jpeg?auto=compress&cs=tinysrgb&w=600" class="img-fluid">
                  <div class="tab-text">
                    <h2></h2>
                    <p>Designed to help you complete your layout designing</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-8 hide-sm hide-md hide-xs box-tab">
                <div class="effect grid-width8 effect-four">
                  <img src="https://images.pexels.com/photos/9660927/pexels-photo-9660927.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text">
                    <h2></h2>
                    <p>Biggest vocational training projects which impacts </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-xs hide-md hide-sm box-tab">
                <div class="effect grid-width6 effect-four">
                  <img src="https://images.pexels.com/photos/6050917/pexels-photo-6050917.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text">
                    <h2></h2>
                    <p>Biggest vocational training projects which impacts </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-xs hide-md hide-sm box-tab">
                <div class="effect grid-width3 effect-four">
                  <img src="https://images.pexels.com/photos/5725544/pexels-photo-5725544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text">
                    <h2></h2>
                    <p>Biggest vocational training projects which impacts </p>
                    <div class="icons-block icon-c3"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_8">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper" align="center">
             <a href="https://northsgate.com" target="_blank"> <h1 class="ti title">Style</h1></a>
          </div>
          <div class="column-12 column-xs-12 tab">
            <div class="custom-row">
              <div class="column-4 column-xs-12 column-sm-6 column-md-6 box-tab">
                <div class="effect effect-five col3-block-height">
                  <img src="https://images.pexels.com/photos/2043590/pexels-photo-2043590.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text">
                    <h2>customised</h2>
                    <p> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="column-4 column-sm-6 column-md-6 hide-xs box-tab">
                <div class="effect effect-five col3-block-height">
                  <img src="https://images.pexels.com/photos/3651597/pexels-photo-3651597.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text">
                    <h2>amazing</h2>
                    <p> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                  </div>
                </div>
              </div>
              <div class="column-4 hide-xs box-tab hide-sm hide-md">
                <div class="effect effect-five col3-block-height">
                  <img src="https://images.pexels.com/photos/972804/pexels-photo-972804.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid">
                  <div class="tab-text">
                    <h2>portfolio</h2>
                    <p> <a href="#"><i class="fa fa-facebook-official"></i></a> <a href="#"><i class="fa fa-twitter-square"></i></a> <a href="#"><i class="fa fa-youtube-square"></i></a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_6">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper " align="center">
            <a href="https://northsgate.com" target="_blank">  <h1 class="ti title">hover effects 6</h1></a>
          </div>
          <div class="column-12 column-xs-12 tab">
            <div class="custom-row">
              <div class="column-4 column-xs-12 column-sm-6 column-md-6 box-tab">
                <div class="effect effect-six">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 column-xs-12 column-sm-6 column-md-6 box-tab hide visible-sm visible-md">
                <div class="effect effect-six">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-8 hide-xs hide-sm box-tab hide-md">
                <div class="effect grid-width8 effect-six">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>grid column 8</h2>
                    <p>Era of modern design </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-xs hide-sm box-tab hide-md">
                <div class="effect grid-width6 effect-six">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 6 grid</h2>
                    <p>Better font for web designing</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm box-tab hide-md">
                <div class="effect grid-width3 effect-six">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 3</h2>
                    <p>Biggest Impact </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm box-tab hide-md">
                <div class="effect grid-width3 effect-six">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 3</h2>
                    <p>training projects</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_7">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper" align="center">
             <a href="https://northsgate.com" target="_blank"> <h1 class="ti title">hover effects 7</h1></a>
          </div>
          <div class="column-12 column-xs-12 tab">
            <div class="custom-row">
              <div class="column-4 column-xs-12 column-sm-6 column-md-6 box-tab">
                <div class="effect effect-seven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block c4"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 column-xs-12 column-sm-6 column-md-6 box-tab hide visible-sm visible-md">
                <div class="effect effect-seven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block c4"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-8 hide-xs box-tab hide-sm hide-md">
                <div class="effect grid-width8 effect-seven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2 class="col8-head">grid column 8</h2>
                    <p>Era of modern design </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-xs box-tab hide-sm hide-md">
                <div class="effect grid-width6 effect-seven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 6 grid</h2>
                    <p>Better font for web designing</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs box-tab hide-sm hide-md">
                <div class="effect grid-width3 effect-seven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 3</h2>
                    <p>Biggest Impact </p>
                    <div class="icons-block c3"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs box-tab hide-sm hide-md">
                <div class="effect grid-width3 effect-seven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 3</h2>
                    <p>training projects</p>
                    <div class="icons-block c3"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_8">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper " align="center">
            <a href="https://northsgate.com" target="_blank">  <h1 class="ti title">hover effects 8</h1> </a>
          </div>
          <div class="column-12 column-xs-12 tab">
            <div class="custom-row">
              <div class="column-4 column-sm-6 column-xs-12 column-md-6 box-tab">
                <div class="effect effect-eight">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 column-sm-6 column-xs-12 column-md-6 box-tab hide visible-sm visible-md">
                <div class="effect effect-eight">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-8 hide-xs box-tab hide-sm hide-md">
                <div class="effect grid-width8 effect-eight">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2 class="col8-head">grid column 8</h2>
                    <p>Era of modern design and advanced transitions </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-xs hide-sm box-tab hide-md">
                <div class="effect grid-width6 effect-eight">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 6 grid</h2>
                    <p>Better font for web designing</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm box-tab hide-md">
                <div class="effect grid-width3 effect-eight">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 3</h2>
                    <p>Biggest Impact </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm box-tab hide-md">
                <div class="effect grid-width3 effect-eight">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 3</h2>
                    <p>online program</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_9">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper" align="center">
           <a href="https://northsgate.com" target="_blank">   <h1 class="ti title">hover effects 9</h1> </a>
          </div>
          <div class="column-12 column-xs-12 tab">
            <div class="custom-row">
              <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                <div class="effect effect-nine">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 column-sm-6 column-xs-12 column-md-6 box-tab hide visible-sm visible-md">
                <div class="effect effect-nine">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 hide-xs hide-sm box-tab hide-md">
                <div class="effect effect-nine">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 hide-xs hide-sm box-tab hide-md">
                <div class="effect effect-nine">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-xs hide-sm box-tab hide-md">
                <div class="effect effect-nine grid-width6">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm box-tab hide-md">
                <div class="effect effect-nine grid-width3">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm box-tab hide-md">
                <div class="effect effect-nine grid-width3">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_10">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper " align="center">
             <a href="https://northsgate.com" target="_blank"> <h1 class="ti title">hover effects 10</h1></a>
          </div>
          <div class="column-12 column-xs-12 tab">
            <div class="custom-row">
              <div class="column-4 column-xs-12 column-sm-6 column-md-6 box-tab">
                <div class="effect effect-ten">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 column-xs-12 column-sm-6 column-md-6 box-tab hide visible-sm visible-md">
                <div class="effect effect-ten">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-8 hide-xs hide-sm hide-md box-tab">
                <div class="effect grid-width8 effect-ten">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2 class="col8-head">grid column 8</h2>
                    <p>Era of modern design and advanced transitions </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-6 hide-xs hide-sm hide-md box-tab">
                <div class="effect grid-width6 effect-ten">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 6 grid</h2>
                    <p>Better font for web designing</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm hide-md box-tab">
                <div class="effect grid-width3 effect-ten">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 3</h2>
                    <p>Biggest Impact </p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm hide-md box-tab">
                <div class="effect grid-width3 effect-ten">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>column 3</h2>
                    <p>online program</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="wrapper-full tab-container effectTab-header" id="style_11">
      <div class="wrapper tab-item">
        <div class="custom-row">
          <div class="wrapper " align="center">
             <a routerLink="/user-prod" target="_blank"> <h1 class="ti title">hover effects 11</h1></a>
          </div>
          <div class="column-12 column-xs-12 tab">
            <div class="custom-row">
              <div class="column-4 column-xs-12 column-sm-6 column-md-6 box-tab">
                <div class="effect effect-eleven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 column-sm-6 column-md-6 hide-xs box-tab">
                <div class="effect effect-eleven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-4 hide-xs hide-sm hide-md box-tab">
                <div class="effect effect-eleven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 4</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm hide-md box-tab">
                <div class="effect effect-eleven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 3</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm hide-md box-tab">
                <div class="effect effect-eleven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 3</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm hide-md box-tab">
                <div class="effect effect-eleven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 3</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
              <div class="column-3 hide-xs hide-sm hide-md box-tab">
                <div class="effect effect-eleven">
                  <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" class="img-fluid">
                  <div class="tab-text">
                    <h2>Three column 3</h2>
                    <p>poppins Design for smart design.</p>
                    <div class="icons-block"> <a href="#" class="social-icon-1"><i class="fa fa-facebook-official"></i></a> <a href="#" class="social-icon-2"><i class="fa fa-twitter-square"></i></a> <a href="#" class="social-icon-3"><i class="fa fa-youtube-square"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>

