<a mat-raised-button color="accent" style ="margin-top:50px;margin-left:1400px;"    routerLink="/user-order"><i class="fas fa-chevron-circle-left"></i>Back to Orders</a>
<div *ngIf="!successboard">
  <div class="container">
    <div class="row">
      <div class="col-md-5 offset-md-4">
        <div class="card p-3">

          <h2 class="text-center card-header bg-info">Payment Form</h2>
          <form #paymentForm="ngForm" (ngSubmit)="onSubmit()">
            <div class="form-group ">
              <label for="cardNumber">Card Number</label>
              <img src="https://img.icons8.com/color/48/000000/visa.png" width="104px" height="80px" />
              <input type="text"  class="form-control text-warning" id="cardNumber" name="cardNumber"
                [(ngModel)]="paymentModel.cardNumber" required>
            </div>
            <div class="form-group">
              <label for="cardHolderName">Card Holder Name</label>
              <input type="text"  class="form-control" id="cardHolderName" name="cardHolderName"
                [(ngModel)]="paymentModel.cardHolderName" required>
            </div>
            <div class="form-group">
              <label for="expirationMonth">Expiration Month</label>
              <input type="number"  class="form-control" id="expirationMonth" name="expirationMonth"
                [(ngModel)]="paymentModel.expirationMonth" required>
            </div>
            <div class="form-group">
              <label for="expirationYear">Expiration Year</label>
              <input type="number"  class="form-control" id="expirationYear" name="expirationYear" placeholder="12"
                [(ngModel)]="paymentModel.expirationYear" required>
            </div>
            <div class="form-group">
              <label for="cvv">CVV</label>
              <input type="password" placeholder="cvv" class="form-control" id="cvv" name="cvv" [(ngModel)]="paymentModel.cvv" required style="height:30px">
            </div>
            <button type="submit" class="btn mt-3" style="width:200px;margin-left:110px;" [disabled]="!paymentForm.valid">Submit</button>
          </form>
          <div *ngIf="successMessage">
            <div class="alert alert-success" role="alert">
              {{ successMessage }}
            </div>
          </div>
          <div *ngIf="errorMessage">
            <div class="alert alert-danger" role="alert">
              {{ errorMessage }}
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<div *ngIf="successboard">
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">
      Some quick example text to build on the card title and make up the bulk of the
      card's content.
    </p>
    <button type="button" class="btn btn-primary">Button</button>
  </div>
</div>
</div>






















<!--
<div class="container-fluid">
	<div class="row d-flex justify-content-center">
		<div class="col-sm-12">
			<div class="card mx-auto">
				<p class="heading">PAYMENT DETAILS</p>
					<form class="card-details ">
						<div class="form-group mb-0">
								<p class="text-warning mb-0">Card Number</p>
                          		<input type="text" name="card-num" placeholder="1234 5678 9012 3457" size="17" id="cno" minlength="19" maxlength="19">
								<img src="https://img.icons8.com/color/48/000000/visa.png" width="64px" height="60px" />
                        </div>

                        <div class="form-group">
                            <p class="text-warning mb-0">Cardholder's Name</p> <input type="text" name="name" placeholder="Name" size="17">
                        </div>
                        <div class="form-group pt-2">
                        	<div class="row d-flex">
                        		<div class="col-sm-4">
                        			<p class="text-warning mb-0">Expiration</p>
                        			<input type="text" name="exp" placeholder="MM/YYYY" size="7" id="exp" minlength="7" maxlength="7">
                        		</div>
                        		<div class="col-sm-3">
                        			<p class="text-warning mb-0">Cvv</p>
                        			<input type="password" name="cvv" placeholder="&#9679;&#9679;&#9679;" size="1" minlength="3" maxlength="3">
                        		</div>
                        		<div class="col-sm-5 pt-0">
                        			<button type="button" class="btn btn-primary"><i class="fas fa-arrow-right px-3 py-2"></i></button>
                        		</div>
                        	</div>
                        </div>
					</form>
			</div>
		</div>
	</div>
</div> -->
