<!-- <div class="container"  style="margin-top: 200px;">
  <div class="row justify-content-center">
    <div class="col-sm-4">
      <div class="card">
        <div class="card-header bg-dark text-white">Login</div>
        <div class="card-body">
          <form #myForm="ngForm" (submit)="login()">
            <div class="form-group">
              <label for="username">Email:</label>
              <input type="text" class="form-control" id="username" [(ngModel)]="user.email" name="username">
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" [(ngModel)]="user.password" name="password">
            </div>
            <div class="form-group mt-4">
              <button type="submit" class="btn btn-primary"><i class="fas fa-user"></i> Login</button>
            </div>
          </form>
        </div>
        <div class="card-footer">
          <a style="text-decoration: none;color:black" routerLink="/password"><strong><i class="fas fa-key"></i> Forgot Password?</strong></a>
        </div>
      </div>
    </div>
  </div>
</div>  -->
<div class="row">
<div class="col-md-12" style="margin-left: 260px;">
  <div class="p-2 mb-3 bg-light rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Welcome To SAM Shoppie;)</h1>
      <p class="col-md-8 fs-4">Welcome to EY, your one-stop-shop for all your fashion, electricals, and grocery needs. Our brand is dedicated to providing you with the best shopping experience possible, offering a wide range of high-quality products that cater to your every need.
       </p>
    </div>
    </div>
</div>
<div class="area">
  <ul class="circles">
    <div class="container p-3" style="margin-left:610px;">
      <div class="row " style="margin-top:200px;">
       
        <div class="col-md-5 offset-md-3">
          <div class="card">
            <div class="card-header bg-dark text-white">Login</div>
            <div class="card-body p-4 pb-3">
              <form [formGroup]="loginForm" (submit)="login()">
                <div class="form-group">
                  <mat-form-field appearance="fill" style="width:100%">
                    <mat-label>Email:</mat-label>
                    <input matInput formControlName="email" placeholder="Enter email">
                    <mat-error
                      *ngIf="loginForm.controls['email'].invalid && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)">Invalid
                      email address</mat-error>
                  </mat-form-field>
                </div>
                <div class="form-group">
                  <mat-form-field appearance="fill" style="width:100%">
                    <mat-label>Password:</mat-label>
                    <input matInput type="password" formControlName="password" placeholder="Enter password">
                    <mat-error
                      *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)">Password
                      must have minimum 5 characters</mat-error>
                  </mat-form-field>
                </div>
                <div class="form-group">
                  <button type="submit" class="btn btn-primary mb-2" style="width:100px;height:60px;"
                    [disabled]="loginForm.invalid"><i class="fas fa-user"></i> Login</button>
                </div>
              </form>
            </div>
            <div class="card-footer mb-3">
              <button class="btn btn-primary fw-bold text-white ml-3"
                style="text-decoration: none;color:black;height:40px;margin-left:25px;" routerLink="/password"><strong><i
                    class="fas fa-key"></i> Forgot Password?</strong></button>
              <button class="btn btn-info fw-bold text-white"
                style="text-decoration: none;color:black;width:200px;height:40px;margin-left:100px"
                routerLink="/register"><strong><i class="fas fa-user"></i>New User?</strong></button>
            </div>
          </div>
        </div>

      </div>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </div>
  </ul>


</div>

</div>




