.card:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.svgc {
  background-image: url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' id='svg' viewBox='0 0 1440 390' xmlns='http://www.w3.org/2000/svg' class='transition duration-300 ease-in-out delay-150'%3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='50%25' x2='100%25' y2='50%25'%3E%3Cstop offset='5%25' stop-color='%239900ef'%3E%3C/stop%3E%3Cstop offset='95%25' stop-color='%238ED1FC'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M 0 400 C 0 400 0 133 0 133 C 23.255508480330242 131.75717276891302 46.511016960660484 130.51434553782605 78 145 C 109.48898303933952 159.48565446217395 149.21144063768833 189.6997906176089 183 179 C 216.78855936231167 168.3002093823911 244.64322048858622 116.68649199173845 270 98 C 295.3567795114138 79.31350800826155 318.21567740796695 93.55424141543739 351 113 C 383.78432259203305 132.4457585845626 426.4940698795459 157.09654234651194 457 150 C 487.5059301204541 142.90345765348806 505.80804307384903 104.05958919851483 534 114 C 562.191956926151 123.94041080148517 600.2737578250577 182.66510085942875 633 179 C 665.7262421749423 175.33489914057125 693.0969256259203 109.28000736377025 726 87 C 758.9030743740797 64.71999263622975 797.3385396712606 86.21486968549026 825 99 C 852.6614603287394 111.78513031450974 869.5489156890374 115.86051389426868 891 127 C 912.4510843109626 138.13948610573132 938.4657975725898 156.34307473743505 975 168 C 1011.5342024274102 179.65692526256495 1058.5878940206042 184.76718715599117 1094 182 C 1129.4121059793958 179.23281284400883 1153.1826263449927 168.5881766386003 1175 152 C 1196.8173736550073 135.4118233613997 1216.681600599425 112.88010628960761 1250 107 C 1283.318399400575 101.11989371039239 1330.090971257307 111.89139820296926 1364 119 C 1397.909028742693 126.10860179703074 1418.9545143713465 129.55430089851538 1440 133 C 1440 133 1440 400 1440 400 Z' stroke='none' stroke-width='0' fill='url(%23gradient)' fill-opacity='0.53' class='transition-all duration-300 ease-in-out delay-150 path-0'%3E%3C/path%3E%3Cdefs%3E%3ClinearGradient id='gradient' x1='0%25' y1='50%25' x2='100%25' y2='50%25'%3E%3Cstop offset='5%25' stop-color='%239900ef'%3E%3C/stop%3E%3Cstop offset='95%25' stop-color='%238ED1FC'%3E%3C/stop%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M 0 400 C 0 400 0 266 0 266 C 20.68001806094089 250.7749963106795 41.36003612188178 235.549992621359 76 238 C 110.63996387811822 240.450007378641 159.2398735734138 260.57502582524353 194 272 C 228.7601264265862 283.42497417475647 249.68046958446297 286.14990407766675 277 295 C 304.31953041553703 303.85009592233325 338.0382480887343 318.8253578640895 372 312 C 405.9617519112657 305.1746421359105 440.1665380605997 276.54866446597543 464 281 C 487.8334619394003 285.45133553402457 501.2955996688671 322.9799842720089 528 310 C 554.7044003311329 297.0200157279911 594.651063263932 233.53139844598894 630 216 C 665.348936736068 198.46860155401106 696.100147275405 226.89442194403534 728 236 C 759.899852724595 245.10557805596466 792.948347634448 234.89091377786968 819 230 C 845.051652365552 225.10908622213032 864.1064621868029 225.54192294448592 892 243 C 919.8935378131971 260.4580770555141 956.62580361834 294.94139444418664 987 293 C 1017.37419638166 291.05860555581336 1041.390323339837 252.6924992787677 1071 254 C 1100.609676660163 255.3075007212323 1135.8129030223117 296.2886084407427 1172 307 C 1208.1870969776883 317.7113915592573 1245.3580645709162 298.15306695826155 1274 282 C 1302.6419354290838 265.84693304173845 1322.7548386940239 253.09912372621102 1349 251 C 1375.2451613059761 248.90087627378898 1407.622580652988 257.4504381368945 1440 266 C 1440 266 1440 400 1440 400 Z' stroke='none' stroke-width='0' fill='url(%23gradient)' fill-opacity='1' class='transition-all duration-300 ease-in-out delay-150 path-1'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
}
.circle {
  width: 1000px;
  height: 1000px;
  background: rgb(0, 204, 255);
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
}

.mat-mdc-form-field:not(.mat-form-field-no-animations) .mdc-text-field__input {
  transition: opacity 150ms 0ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 25px;
}

.mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label {
  line-height: normal;
  pointer-events: all;
  font-size: 25px;
}
.card-header {
  --mdb-card-header-border-width: 2px;
  --mdb-card-header-border-color: #f5f5f5;
  border-bottom: var(--mdb-card-header-border-width) solid
    var(--mdb-card-header-border-color);
  font-size: 30px;
  text-align: center;
  box-shadow: azure;
}
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 10s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 3s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 14s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}