body, html {
  height: 100%;
  min-height: 100%;
}

body {
  background: linear-gradient(to bottom, #9acbe6 0%, #75e6ca 43%, #75e6ca 69%, #d8f5ba 100%);
  transform-style: preserve-3d;
  transform: perspective(400px);
}

.poster {
  width: 320px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -160px;
  border-radius: 5px;
  box-shadow: 0 45px 100px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

div[class*=layer-] {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: 0.1s;
}

.shine {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 60%);
  z-index: 100;
}

.layer-1 {
  background-image: url("https://designmodo.com/demo/apple-tv-parallax/images/1.png");
}

.layer-2 {
  background-image: url("https://designmodo.com/demo/apple-tv-parallax/images/2.png");
}

.layer-3 {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("https://designmodo.com/demo/apple-tv-parallax/images/3.png");
}

.layer-4 {
  background-image: url("https://designmodo.com/demo/apple-tv-parallax/images/4.png");
}

.layer-5 {
  background-image: url("https://designmodo.com/demo/apple-tv-parallax/images/5.png");
}

