{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=usersecuirtydb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Token": "DqPysgL3U37XtJLjA9jgcXRAcww85DvQs0RbdBw2",
    "Issuer": "https://localhost:7266/",
    "Audience": "https://localhost:7266/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/User-Security-.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff }]  [{Level:u3}]  {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
