<!-- <div class="container" style="margin-top:80px">
  <h1>Product Details</h1>
  <hr>
  <div class="row">
    <div class="col-md-4" *ngFor="let product of products">
      <div class="card mb-4">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="{{ product.productName }}">
        <div class="card-body">
          <h5 class="card-title">{{ product.productName }}</h5>
          <p class="card-text">{{ product.productDescription }}</p>
          <p class="card-text">Price: {{ product.productPrice }}</p>
          <p class="card-text">Quantity: {{ product.productQuantity }}</p>
        </div>
        <a></a>
      </div>
    </div>
  </div>
</div>  -->

<i class="fas fa-home"></i>
<div class="container" style="margin-top:10px;">
  <div class="row">
    <div class="col-md-8">
      <a mat-raised-button class="p-4" color="warn" style="width:300px;margin-left:100px" routerLink="/user-cart">
        &nbsp;Check your Cart</a>
     
    </div>
  </div>
</div>

<div class="wrap mt-1">
  <div class="box card" *ngFor="let product of products">
    <div class="box-top">
      <img class="box-image card-img-top" src="https://source.unsplash.com/random/500x500?{{product.productName}}.png"
        alt="Girl Eating Pizza">
      <div class="title-flex ">
        <h3 class="box-title ">{{product.productName}}</h3>
      </div>
      <p class="description text-truncate  lead text-center">{{ product.productDescription }}</p>
      <p class="description text-truncate  lead text-center" >{{ product.category.categoryName }}</p>
      <h5 class="card-text fw-bold ">Price: {{ product.productPrice }}</h5>
    </div>
    <div class="input-group mb-3">
      <hr>
      <div class="input-group-prepend">
        <button class="btn btn-outline-secondary" mat-raised-button color="accent"
          (click)="decreaseQuantity(product)">-</button>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="number" class="form-control" [(ngModel)]="product.productQuantity" min="1" max="10">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" mat-raised-button color="accent"
          (click)="increaseQuantity(product)">+</button>
      </div>
    </div>
    <button mat-raised-button color="accent"
      matBadge="{{product.productQuantity}}" matBadgePosition="after" matBadgeColor="warn">
    Quantity Choosed
  </button>
    
    <button mat-raised-button color="primary" (click)="addToCart(product.productId, product.productQuantity)">Add to
      Cart</button>

    <!-- <a href="#"  mat-raised-button color="action" routerLink="/prod-cart/{{product.productId}}" >AddToCart</a> -->
  </div>
</div>