* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --purple: hsl(240, 80%, 89%);
  --pink: hsl(0, 59%, 94%);
  --light-bg: hsl(204, 37%, 92%);
  --light-gray-bg: hsl(0, 0%, 94%);
  --white: hsl(0, 0%, 100%);
  --dark: hsl(0, 0%, 7%);
  --text-gray: hsl(0, 0%, 30%);
}

body {
  background: var(--light-bg);
  font-family: "Space Grotesk", sans-serif;
  color: var(--dark);
}

h3 {
  font-size: 1.5em;
  font-weight: 700;
}

p {
  font-size: 1em;
  line-height: 1.7;
  font-weight: 300;
  color: var(--text-gray);
}

.description {
  white-space: wrap;
}

a {
  text-decoration: none;
  color: inherit;
}

.wrap {
  display: flex;
  justify: space-between;
  align-items: stretch;
  width: 100%;
  gap: 24px;
  padding: 24px;
  flex-wrap: wrap;
}

.box {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  position: relative;
  padding: 24px;
  background: #fdfafa;
}

.box-top {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 12px;
  margin-bottom: 36px;
}

.box-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  object-position: 50% 20%;
}

.title-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box-title {
  border-left: 3px solid var(--purple);
  padding-left: 12px;
}

.user-follow-info {
  color: hsl(0, 0%, 60%);
}

.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: auto;
  padding: 16px;
  color: #000;
  background: transparent;
  box-shadow: 0px 0px 0px 1px black inset;
  transition: background 0.4s ease;
}

.button:hover {
  background: var(--purple);
}

.fill-one {
  background: var(--light-bg);
}

.fill-two {
  background: var(--pink);
}

/* RESPONSIVE QUERIES */

@media (min-width: 280px) {
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 460px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 640px) {
  .box {
    flex-basis: calc(50% - 12px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 840px) {
  .title-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1024px) {
  .box {
    flex-basis: calc(33.3% - 16px);
  }
  .title-flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .user-follow-info {
    margin-top: 6px;
  }
}

@media (min-width: 1100px) {
  .box {
    flex-basis: calc(25% - 18px);
  }
}



increment-input {
  display: block;
  width: 95px;
  font-size: 20px;
  margin: 0 auto;
}


.carousel-item {
  height: 50vh;
}
.card {
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.footer-cta {
box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}
.price {
color: #263238;
font-size: 24px;
}

.card-title {
color:#263238
}

.sale {
color: #E53935
}

.sale-badge {
background-color: #E53935
}


article {
  --img-scale: 1.001;
  --title-color: black;
  --link-icon-translate: -20px;
  --link-icon-opacity: 0;
  position: relative;
  border-radius: 16px;
  box-shadow: none;
  background: #fff;
  transform-origin: center;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
}

article a::after {
  position: absolute;
  inset-block: 0;
  inset-inline: 0;
  cursor: pointer;
  content: "";
}

/* basic article elements styling */
article h2 {
  margin: 0 0 18px 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.9rem;
  letter-spacing: 0.06em;
  color: var(--title-color);
  transition: color 0.3s ease-out;
}

figure {
  margin: 0;
  padding: 0;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

article img {
  max-width: 100%;
  transform-origin: center;
  transform: scale(var(--img-scale));
  transition: transform 0.4s ease-in-out;
}

.article-body {
  padding: 24px;
}

article a {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: #28666e;
}

article a:focus {
  outline: 1px dotted #28666e;
}

article a .icon {
  min-width: 24px;
  width: 24px;
  height: 24px;
  margin-left: 5px;
  transform: translateX(var(--link-icon-translate));
  opacity: var(--link-icon-opacity);
  transition: all 0.3s;
}

/* using the has() relational pseudo selector to update our custom properties */
article:has(:hover, :focus) {
  --img-scale: 1.1;
  --title-color: #28666e;
  --link-icon-translate: 0;
  --link-icon-opacity: 1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

/************************
Generic layout (demo looks)
**************************/

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 48px 0;
  font-family: "Figtree", sans-serif;
  font-size: 1.2rem;
  line-height: 1.6rem;
  background-image: linear-gradient(45deg, #7c9885, #b5b682);
  min-height: 100vh;
}

.articles {
  display: grid;
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 24px;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 24px;
}

@media screen and (max-width: 960px) {
  article {
    container: card/inline-size;
  }
  .article-body p {
    display: none;
  }
}

@container card (min-width: 380px) {
  .article-wrapper {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 16px;
  }
  .article-body {
    padding-left: 0;
  }
  figure {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  figure img {
    height: 100%;
    aspect-ratio: 1;
    object-fit: cover;
  }
}


.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}


/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');*/

*{
  padding: 0;
  margin: 0;
}

:root{
  font-family: "Montserrat";
  --primary-color-1: #717CE5;
  --primary-color-3: hsl(232,16%,34%);
  --primary-color-4: #F8B80E;
  --text-area-color: whitesmoke;
}


body{
  margin-top: 80px;
}

input{
  display: none;
}

.container{
  margin: 0 auto;
  max-width:100%;
  max-height:0%;
  padding: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.card-container{
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  box-shadow: 0px 0px 10px 0px  rgb(145, 145, 145);
  border-radius: 0.8rem;
  width:1140px;
  height:400px;
}

.watch-area{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: background-color 0.3s ease-in-out;
  border-radius: 0.8rem 0 0 0.8rem
}


.logo-div{
  margin: 2rem 0  0 1.5rem;
  position: absolute;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
}


.logo-div img{
  width: 70%;
  opacity: 0.1;
}

.floating-div{
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  align-items: center;
  animation: float 6s ease-in-out infinite;
  box-sizing: border-box;
}

@keyframes float{
  0%{
      transform: translateY(0%);
  }

  50%{
      transform: translateY(-6%);
  }

  100%{
      transform: translateY(0%);
  }
}

.watch-area :is(.watch-1, .watch-2, .watch-3) {
  position: absolute;
  width: 100%;
  transform: rotateZ(-30deg) scale(1) translateX(-10%);
  transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
}



:is(.watch-1, .watch-2, .watch-3) img{
  width: 100%;
  opacity: 0;
  transform: rotateZ(-30deg) scale(1) translateX(-10%);
  transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
}


.text-area{
  background-color: var(--text-area-color);
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0 0.8rem 0.8rem  0
}

.text-area .heading-area{
  padding: 1rem;
}

.heading-area h2{
  font-weight: 400;
  font-size: 2.5rem;
  transition: color 0.3s ease-in-out;
}

.heading-area h4{
  margin: 0.25rem 0 0 0;
  font-weight: 400;
}

.paragraph-area{
  margin: 1.5rem 1rem 1.5rem 5rem;
  font-size: 1rem;
}


.color-selection{
  margin: 1rem 1rem 1.5rem 5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.8rem;
  box-sizing: border-box;
}

.color-selection h5{
  font-size: 1rem;
  font-weight: 400;
}

.color-selection .colors{
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
}

.color-pick-div{
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.8rem;
}

.color-selection .color-1{
  background-color: #D4CCE1;
}

.color-selection .color-2{
  background-color:#F2E3DC;
}

.color-selection .color-3{
  background-color: var(--primary-color-3);
}




.price-and-buy-btn{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 4.5rem;
}

.price-and-buy-btn :is(.price-1, .price-2, .price-3){
  display: none;
  font-weight: 400;
  font-size: 2.5rem;
  transition: color 0.3s ease-in-out;
}

.buy-btn{
  padding: 1em 1.5em;
  font-size: 1.2rem;
  border-radius: 2rem;
  border: none;
  color: #000;
  font-weight: 400;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}


/* Theme 1 */
#color-1:checked ~ .text-area .color-selection .color-pick-div .color-1{
  outline: 2px solid #D4CCE1;/*var(--primary-color-2);*/
  outline-offset: 2px;
}

#color-1:checked ~ .watch-area{
  background-color: var(--primary-color-1);
}



#color-1:checked ~ .text-area .price-and-buy-btn .price-1{
  display: block;
}


/* Theme 2 */
#color-2:checked ~ .text-area .color-selection .color-pick-div .color-2{
  outline: 2px solid #F2E3DC;
  outline-offset: 2px;
}

#color-2:checked ~ .watch-area{
  background-color: salmon;
}


#color-2:checked ~ .text-area .price-and-buy-btn .price-2{
  display: block;
}

/* Theme 3 */
#color-3:checked ~ .text-area .color-selection .color-pick-div .color-3{
  outline: 2px solid var(--primary-color-3);
  outline-offset: 2px;
}

#color-3:checked ~ .text-area .price-and-buy-btn .price-3{
  display: block;
}

#color-3:checked ~ .watch-area{
  background-color:var(--primary-color-4);
}





/* Transition when the screen is higher than 1000px 62.5rem */

@media screen and (min-width: 62.5rem){

  #color-1:checked ~ .watch-area .floating-div .watch-1 {
      transition-delay: 0.2s;
      animation-delay: 0.3s;
      transform: rotateZ(0);
      z-index: 99;
  }

  #color-1:checked ~ .watch-area .floating-div .watch-1 img{
      transition-delay: 0.2s;
      opacity: 1;
  }


  /* Theme 2 */
  #color-2:checked ~ .watch-area .floating-div .watch-2 {
      transition-delay: 0.2s;
      transform: rotateZ(0);
      z-index: 99;
  }

  #color-2:checked ~ .watch-area .floating-div .watch-2 img{
      transition-delay: 0.2s;
      opacity: 1;
  }

  /* Theme 3 */
  #color-3:checked ~ .watch-area .floating-div .watch-3 {
      transition-delay: 0.2s;
      transform: rotateZ(0);
      z-index: 99;
  }

  #color-3:checked ~ .watch-area .floating-div .watch-3 img{
      transition-delay: 0.2s;
      opacity: 1;
  }
}


@media screen and (max-width: 62.5rem){
  .container{
      padding: 1rem;
  }

      .card-container{
      display: flex;
      flex-direction: column;
  }

  .watch-area{
      width: 100%;
      height: 40vw;
      padding: 1rem 0;
      border-radius: 0.8rem 0.8rem 0 0;
  }

  .watch-area :is(.watch-1, .watch-2, .watch-3) {
  position: absolute;
  transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;

  }

  /* Transition for any screen lower than 1000px */

  .watch-area :is(.watch-1, .watch-2, .watch-3) {
      transform: rotateZ(0deg)  translateY(-10%);
      width: 70%;
      margin: 1rem 0;
      opacity: 0;
  }

  :is(.watch-1, .watch-2, .watch-3) img{
      transform: rotateZ(0) scale(1) ;
      opacity: 1;
  }

  #color-1:checked ~ .watch-area .floating-div .watch-1 {
      transition-delay: 0.2s;
      opacity: 1;
      transform: rotateZ(0);
  }

  #color-1:checked ~ .watch-area .floating-div .watch-1 img{
      transition-delay: 0.2s;
      opacity: 1;
  }


  /* Theme 2 */
  #color-2:checked ~ .watch-area .floating-div .watch-2 {
      transition-delay: 0.2s;
      opacity: 1;
      transform: rotateZ(0);

  }

  #color-2:checked ~ .watch-area .floating-div .watch-2 img{
      transition-delay: 0.2s;
      opacity: 1;
  }

  /* Theme 3 */
  #color-3:checked ~ .watch-area .floating-div .watch-3 {
      transition-delay: 0.2s;
      opacity: 1;
      transform: rotateZ(0);
  }

  #color-3:checked ~ .watch-area .floating-div .watch-3 img{
      transition-delay: 0.2s;
      opacity: 1;
  }




  /* Transition end */

  .logo-div img{
      width: 40%;
  }

  .text-area{
      /* background-color: rgb(114, 91, 114); */
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      box-sizing: border-box;
      border-radius: 0 0  0.8rem 0.8rem
  }

  .paragraph-area, .color-selection{
      margin: 1.5rem 1rem;
  }
}




@media screen and (max-width: 26.9rem){

  .paragraph-area{
      margin: 1rem;
      font-size: 0.7rem;
  }


.price-and-buy-btn :is(.price-1, .price-2, .price-3) {
      font-size: 1rem;
  }

  .buy-btn {
      font-size: 1rem;
  }

  .paragraph-area, .color-selection{
      margin: 0.7rem 1rem;

  }

  .color-selection{
      display: flex;
      flex-direction: column;
      align-items: unset;
      row-gap: 0.8rem;;
  }

  .price-and-buy-btn{
      padding: 0.5rem 1rem;
      flex-direction: column;
      row-gap: 0.8rem;
      align-items: flex-start;
  }
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(135deg, #43cbff 10%, #9708cc 100%);
}
.product-card {
  position: relative;
  max-width: 355px;
  width: 100%;
  border-radius: 25px;
  padding: 20px 30px 30px 30px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  z-index: 3;
  overflow: hidden;
}
.product-card .logo-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-card .logo-cart img {
  height: 60px;
  width: 60px;
  object-fit: cover;
}
.product-card .logo-cart i {
  font-size: 27px;
  color: #707070;
  cursor: pointer;
  transition: color 0.3s ease;
}
.product-card .logo-cart i:hover {
  color: #333;
}
.product-card .main-images {
  position: relative;
  height: 210px;
}
.product-card .main-images img {
  position: absolute;
  height: 300px;
  width: 300px;
  object-fit: cover;
  transform: rotate(18deg);
  left: 12px;
  top: -40px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease;
}
.product-card .main-images img.active {
  opacity: 1;
}
.product-card .shoe-details .shoe_name {
  font-size: 24px;
  font-weight: 500;
  color: #161616;
}
.product-card .shoe-details p {
  font-size: 12px;
  font-weight: 400;
  color: #333;
  text-align: justify;
}
.product-card .shoe-details .stars i {
  margin: 0 -1px;
  color: #333;
}
.product-card .color-price .color-option {
  display: flex;
  align-items: center;
}
.color-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.color-price .color-option .color {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-right: 8px;
}
.color-option .circles {
  display: flex;
}
.color-option .circles .circle {
  height: 18px;
  width: 30px;
  background: #0071c7;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.color-option .circles .circle.blue.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #0071c7;
}
.color-option .circles .circle.pink {
  background: #fa1795;
}
.color-option .circles .circle.pink.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #fa1795;
}
.color-option .circles .circle.yellow {
  background: #f5da00;
}
.color-option .circles .circle.yellow.active {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #f5da00;
}
.color-price .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.color-price .price .price_num {
  font-size: 25px;
  font-weight: 600;
  color: #707070;
}
.color-price .price .price_letter {
  font-size: 10px;
  font-weight: 600;
  margin-top: -4px;
  color: #707070;
}
.product-card .button {
  position: relative;
  height: 70px;
  width: 100%;
  border-radius: 25px;
  margin-top: 30px;
  overflow: hidden;
}
.product-card .button .button-layer {
  position: absolute;
  height: 100%;
  width: 400%;
  left: -100%;
  background-image: linear-gradient(135deg, #9708cc, #43cbff, #9708cc, #43cbff);
  transition: all 0.4s ease;
  border-radius: 25px;
}
.product-card .button:hover .button-layer {
  left: 0;
}
.product-card .button button {
  position: relative;
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}


.mat-card_summary{
  margin: 0.1%;
  background-color: #ffdedc;
  border-radius: 0.1%;
  background-position: center;
  background-size: cover;
  padding: 2px;
  min-width: 800px;
  max-width: 800px;
  height: 100%;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}