<nav *ngIf="isLoggedIn && isUser" class="navbar navbar-expand-lg fixed-top navbar-light bg-dark">
  <!-- Container wrapper -->
  <div class="container-fluid">
    <!-- Toggle button -->
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>
    </button>

    <!-- Collapsible wrapper -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar brand -->
      <a class="navbar-brand mt-2  mt-lg-0" href="#">
        <img
          src="https://cdn-icons-png.flaticon.com/512/1225/1225250.png?w=740&t=st=1679634391~exp=1679634991~hmac=55be157d190a5dfc81aa72e2126ed19394b8cb7f2bcb95818970d792393c40c5"
          height="35" alt="EY" loading="lazy" />
      </a>
      <!-- Left links -->
      <ul class="navbar-nav me-auto mb-3 mb-lg-0" style="margin-left:100px">
        <li class="nav-item">
          <a class="nav-link text-white fw-bolder" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fw-bolder" routerLink="/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fw-bolder" routerLink="/contact">Contact Us</a>
        </li>
        <!-- admin  -->
        <!-- <li class="nav-item">
          <a class="nav-link" routerLink="/products">Admin Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/orders">Admin Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/ship">Admin Shipping</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/users">Admin Users</a>
        </li> -->
        <!-- user  -->
        <li class="nav-item">
          <a class="nav-link text-white fw-bolder" routerLink="/user-prod">Trends</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link text-white fw-bolder" routerLink="/user-cart">Users Carts</a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link text-white fw-bolder" routerLink="/user-order">Orders</a>
        </li> -->
      </ul>



      <!-- Left links -->
    </div>
    <!-- Collapsible wrapper -->

    <!-- Right elements -->
    <div class="d-flex align-items-center" style="margin-right:150px">

      <div class="d-flex align-items-center mr-5">
        <button type="button" class="btn btn-light px-3 me-2" routerLink="/login">
          Login
        </button>
        <button type="button" class="btn btn-primary me-3" routerLink="/register">
          Sign up
        </button>
       
        <a class="btn btn-light px-2" routerLink="/track" role="button"><img
            src="https://cdn-icons-png.flaticon.com/512/1254/1254262.png?w=740&t=st=1679634986~exp=1679635586~hmac=892ef2cb9c7ef11cc834901927550c1eefa09142d094335442cf0929b68af8f1"
            height="21" width="28" class="rounded-4"></a>&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
      <!-- Icon -->
      <a class="text-reset me-3" routerLink="/user-cart">
        <i class="fas fa-shopping-cart text-white"></i>
      </a>


      <!-- Avatar -->
      <div class="dropdown">
        <a class="dropdown-toggle d-flex align-items-center hidden-arrow" href="#" id="navbarDropdownMenuAvatar"
          role="button" data-mdb-toggle="dropdown" aria-expanded="false">
          <img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle" height="25"
            alt="Black and White Portrait of a Man" loading="lazy" />
        </a>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuAvatar">
          <li>
            <a class="dropdown-item" href="#">My profile</a>
          </li>
          <li>
            <a class="dropdown-item" href="#">Settings</a>
          </li>
          <li>
            <a class="dropdown-item" (click)="logOut()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Right elements -->
  </div>
  <!-- Container wrapper -->
</nav>
<!-- Navbar -->

<div *ngIf="isLoggedIn && isAdmin" class="menu-container" style="margin-top:110px">

  <div class="menu fixed">
    <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
    <a routerLink="/home"><span class="text">Home Page</span></a>
  </div>
  <div class="menu">
    <span class="icon"><i class="fa fa-shopping-basket"  aria-hidden="true"></i></span>
    <a routerLink="/products"><span class="text">Admin Products</span></a>
  </div>
  <div class="menu">
    <span class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
    <a routerLink="/users"><span class="text">Admin Users</span></a>
  </div>
  <div class="menu">
    <span class="icon"><i class="fa fa-address-book" aria-hidden="true"></i></span>
    <a routerLink="/orders"><span class="text">Admin Orders</span></a>
  </div>
  <div class="menu">
    <span class="icon"><i class="fa fa-map-location" aria-hidden="true"></i></span>
    <a routerLink="/ship"><span class="text">Shipping</span></a>
  </div>
  <div class="menu">
    <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
    <a routerLink="/logout" (click)="logOut()"><span class="text">LogOut</span></a>
  </div>
</div>
<br>




<!-- HTML for user navigation bar -->
<!-- <nav *ngIf="isLoggedIn && isUser">
</nav> -->

<!-- HTML for admin navigation bar -->
<!-- <nav *ngIf="isLoggedIn && isAdmin">
</nav> -->

<!-- HTML for guest navigation bar -->
<!-- <nav *ngIf="!isLoggedIn">
</nav>  -->