<div class="container" style="margin-top:130px;">
  <div class="row justify-content-center">
    <div class="col-md-7 offset-md-5">

        <form [formGroup]="userForm" (ngSubmit)="onSubmit()" class="col-lg-6 col-md-8 col-sm-10 col-12">
          <mat-form-field class="w-100">
            <mat-label>Username</mat-label>
            <input matInput formControlName="UserName" />
          </mat-form-field>

          <mat-form-field class="w-100">
            <mat-label>Email</mat-label>
            <input matInput formControlName="Email" />
          </mat-form-field>

          <mat-form-field class="w-100">
            <mat-label>City</mat-label>
            <input matInput formControlName="City" />
          </mat-form-field>

          <mat-form-field class="w-100">
            <mat-label>Address</mat-label>
            <input matInput formControlName="Address" />
          </mat-form-field>

          <mat-form-field class="w-100">
            <mat-label class="h-100">Role</mat-label>
            <mat-slide-toggle formControlName="Role">Admin</mat-slide-toggle>
            <input matInput formControlName="Role" style="display:none;" />
          </mat-form-field>


          <button mat-raised-button color="primary" type="submit" class="btn-primary">Save</button>
        </form>
    </div>
  </div>
</div>


