<div class="container" style="margin-top:120px;">
  <div class="row">
    <div class="col-md-12  text-center">
     <p class="text-center display-5">Shipment</p>
      <mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
        <ng-container matColumnDef="orderCreatedAt">
          <th mat-header-cell *matHeaderCellDef mat-sort-header width="10%"> Order Created At </th>
          <td mat-cell *matCellDef="let element"> {{element.orderCreatedAt | date:'dd-MM-yyyy' }} </td>
        </ng-container>

        <ng-container matColumnDef="customerName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header style="width: 10%;"> Customer Name </th>
          <td mat-cell *matCellDef="let element"> {{element.customerName}} </td>
        </ng-container>

        <ng-container matColumnDef="customerEmail">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer Email </th>
          <td mat-cell *matCellDef="let element"> {{element.customerEmail}} </td>
        </ng-container>



        <ng-container matColumnDef="shippingAddress">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Shipping Address </th>
          <td mat-cell *matCellDef="let element"> {{element.shippingAddress}} </td>
        </ng-container>

        <ng-container matColumnDef="shippingCity">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Shipping City </th>
          <td mat-cell *matCellDef="let element"> {{element.shippingCity}} </td>
        </ng-container>


        <ng-container matColumnDef="paymentSuccessful">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Payment Status </th>
          <td mat-cell *matCellDef="let element"> {{element.paymentSuccessful}} </td>
        </ng-container>

        <ng-container matColumnDef="trackingNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Tracking Number </th>
          <td mat-cell *matCellDef="let element"> {{element.trackingNumber}} </td>
        </ng-container>

        <ng-container matColumnDef="deliveryStatus">
          <th mat-header-cell *matHeaderCellDef mat-sort-header width="10%"> Delivery Status </th>
          <td mat-cell *matCellDef="let element"> {{element.deliveryStatus}} </td>
        </ng-container>



        <ng-container matColumnDef="shippingCreatedAt">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Shipping Created At </th>
          <td mat-cell *matCellDef="let element"> {{element.shippingCreatedAt | date:'dd-MM-yyyy' }} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </mat-table>

    </div>
  </div>
  <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
</div>