<div class="container">
  <div class="row">
    <div class="col-md-12 " style="margin-top:100px">
      <p class="display-5 text-center">Orders</p>
      <div class="col-xs-12 m-2">
        <input type="text" class="searh-input" placeholder="Search students" [(ngModel)]="filterString"
          (keyup)="filterOrders()">
      </div>
      <table mat-table  matSort [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="orderId">
          <th mat-header-cell *matHeaderCellDef width="5%">Order Code</th>
          <td mat-cell *matCellDef="let element">{{ element.orderId }}</td>
        </ng-container>

        <ng-container matColumnDef="userName">
          <th mat-header-cell  *matHeaderCellDef mat-sort-header>User Name</th>
          <td mat-cell *matCellDef="let element">{{ element.userName }}</td>
        </ng-container>

        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let element">{{ element.email }}</td>
        </ng-container>

        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef>City</th>
          <td mat-cell *matCellDef="let element">{{ element.city }}</td>
        </ng-container>

        <ng-container matColumnDef="deliveryAddress">
          <th mat-header-cell *matHeaderCellDef>Delivery Address</th>
          <td mat-cell *matCellDef="let element">{{ element.deliveryAddress }}</td>
        </ng-container>

        <ng-container matColumnDef="orderDate">
          <th mat-header-cell *matHeaderCellDef>Order Date</th>
          <td mat-cell *matCellDef="let element">{{ element.orderDate | date:'dd-MM-yyyy' }}</td>
        </ng-container>

        <ng-container matColumnDef="totalAmount">
          <th mat-header-cell *matHeaderCellDef>Total Amount</th>
          <td mat-cell *matCellDef="let element">{{ element.totalAmount|currency }}</td>
        </ng-container>


        <ng-container matColumnDef="orderStatus">
          <th mat-header-cell *matHeaderCellDef>Order Status</th>
          <td mat-cell *matCellDef="let element">{{ element.orderStatus }}</td>
        </ng-container>

        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Action</th>
          <td mat-cell *matCellDef="let element">
            <button mat-button [disabled]="element.shipmentDone" mat-raised-button color="primary" (click)="onCreateShipping(element)">
              <span class="fas fa-forward"></span>
              <span *ngIf="!element.shipmentDone">Ready to Ship</span>
              <span *ngIf="element.shipmentDone">Shipment Done</span>
            </button>
          </td>
        </ng-container>

        <ng-container matColumnDef="shipmentDone">
          <th mat-header-cell *matHeaderCellDef>Shipment Status</th>
          <td mat-cell *matCellDef="let element">
            {{ element.shipmentDone ? 'Shipment Done' : 'Ready to Ship' }}
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
      </table>
      
    </div>
  </div>
  <mat-paginator  [length]="100"
  [pageSize]="5"
  [pageSizeOptions]="[5, 10, 25, 100]"
  aria-label="Select page"
  [showFirstLastButtons]="true">
  </mat-paginator>
</div>

