<div class="container" style="margin-top: 120px;">
  <div class="row">
<p class="display-5 text-center">User Details</p>
    <mat-table [dataSource]="users" class="mat-elevation-z8 table-bordered" style="margin-left:30px" >
      <!-- <ng-container matColumnDef="Id">
        <mat-header-cell *matHeaderCellDef> ID </mat-header-cell>
        <mat-cell *matCellDef="let user"> {{user.Id}} </mat-cell>
      </ng-container> -->
      <div class="d-flex align-items-center">
        <img
            src="https://mdbootstrap.com/img/new/avatars/6.jpg"
            class="rounded-circle"
            alt=""
            style="width: 45px; height: 45px"
            />
       
      </div>

      <ng-container matColumnDef="UserName">
        <mat-header-cell *matHeaderCellDef > UserName </mat-header-cell>
        <mat-cell *matCellDef="let user"> <img
          src="https://mdbootstrap.com/img/new/avatars/8.jpg"
          class="rounded-circle"
          alt=""
          style="width: 45px; height: 45px"
          />&nbsp; {{user.UserName}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Email">
        <mat-header-cell *matHeaderCellDef> Email </mat-header-cell>
        <mat-cell *matCellDef="let user"> {{user.Email}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="City">
        <mat-header-cell *matHeaderCellDef> City </mat-header-cell>
        <mat-cell *matCellDef="let user"> {{user.City}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Address">
        <mat-header-cell *matHeaderCellDef > Address </mat-header-cell>
        <mat-cell *matCellDef="let user"> {{user.Address}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="Role">
        <mat-header-cell *matHeaderCellDef> Role </mat-header-cell>
        <mat-cell *matCellDef="let user"> {{user.Role}} </mat-cell>
      </ng-container>

      <ng-container matColumnDef="edit">
        <mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
        <mat-cell *matCellDef="let user">
          <button class="text-white"     mat-raised-button color="primary" (click)="editUser(user.Id)"><i class="fas fa-edit"></i>Edit</button>
          <button mat-icon-button (click)="onDeleteUser(user.Id)" color="warn">
            <mat-icon>delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let user; columns: displayedColumns;"></mat-row>
    </mat-table>
  </div>
</div>
