<!-- <div class="container" style="margin-top:300px">
  <div class="row">
    <div class="col-md-10 offset-md-2 card">
      <table class="table-bordered" style="width:100%">
        <thead>
          <tr>
            <th>Order Id</th>
            <th>Order Status</th>
            <th>Order Amount</th>
            <th>Product Details</th>
            <th>orderCreatedAt</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let order of orders">
            <td>{{ order.orderId }}</td>
            <td>{{ order.orderStatus }}</td>
            <td>{{ order.totalAmount }}</td>
            <td *ngFor="let item of order.orderItems">
              <ul>
                  <li>{{item.productName}}</li>
                  <li>{{item.quantity}}</li>
                 <li>({{ item.price | currency }})</li>
              </ul>
            </td>
            <td>{{order.orderDate | date}}</td>
            <td><a mat-raised-button color="warn">RemoveItem</a></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div> -->

<!-- <div class="container" >
  <div class="row" style="margin-top:50px">

    <div class="col-md-4" *ngFor="let order of orders">
      <div class="card" >
        <div class="card-body">
          <div class="card-header bg-info text-white">{{order.orderDate | date}}</div>
          <p>{{ order.orderId }}</p>
          <p>Status:{{ order.orderStatus }}</p>
          <p>ToatlAmount:{{ order.totalAmount }}</p>
          <div *ngFor="let item of order.orderItems" class="card p-1 bg-dark text-white mb-1">
            <img src="https://source.unsplash.com/random/500x500?{{item.productName}}">
            <p>ProductName:{{item.productName}}</p>
            <p>productDescription:{{item.productDescription}}>
            <p>Quantity Choosen: {{ item.quantity }}</p>
            <p>Product Price: ({{ item.price | currency }})</p>
            <p class="bg-info">Total CartItem: {{ item.quantity * item.price | currency }}</p>
          <a mat-raised-button color="warn" (click)="deleteOrder(order.orderId)"><i class="fas fa-cancel"></i>Cancel Order</a>
          </div>
         <div class="card-footer">
          <a mat-raised-button color="warn" (click)="deleteOrder(order.orderId)"><i class="fas fa-cancel"></i>Cancel Order</a>
          <a mat-raised-button color="action" routerLink="/user-pay/{{order.orderId}}"><i class="fas fa-money-bill"></i>Payment</a>
          <div class="alert alert-primary" role="alert">
            pay for the order to get confirmed!
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="container" style="margin-top:130px">
  <div class="row">
    <h5 class="display-5 fixed-top" style="margin-left:220px;margin-top:100px">Your Orders</h5>
    <div class="col-md-10">

      <div *ngFor="let order of orders" style="margin-left:200px;" class="p-2 mb-2 mt-2">
        <figure class="pizza mb-3" *ngFor="let item of order.orderItems">
          <div class="pizza__hero" >
            <img src="https://source.unsplash.com/random/500x500?{{item.productName}}" alt="Pizza" class="pizza__img"
              height="200px;" width="130px">
          </div>
          <div class="pizza__content">
            <div class="pizza__title">
              <h1 class="pizza__heading">{{item.productName}}</h1>
              <div class="pizza__tag pizza__tag--1">Status:{{ order.orderStatus }}</div>
            </div>
  
            <p class="pizza__description">
              {{item.productDescription}}
            </p>
            <div class="pizza__details">
              <p class="pizza__detail"><span class="pizza__emoji"><i class="fas fa-cart-plus "></i></span>{{ item.quantity
                }}
              </p>
              <p class="pizza__detail"><span class="pizza__emoji"><i class="fas fa-hand-holding-dollar"></i></span> {{
                item.price | currency }}</p>
              <button (click)="deleteOrder(order.orderId)" mat-raised-button color="warn"
                aria-label="Example icon button with a menu icon"><i class="fas fa-xmark"></i>Remove Order</button>
              <button mat-raised-button color="accent" class="ml-2" style="margin-left:10px;"
                routerLink="/user-pay/{{order.orderId}}"><i class="fas fa-angles-right"></i>Payment</button>
              <div>
              </div>
  
            </div>
          </div>
          <div class="pizza__price">{{ item.quantity * item.price }}</div>
        </figure>
      </div>
    </div>
<div class="col-md-2">
  <div class="buttons">
    <button class="blob-btn" routerLink="/user-prod">
      <i class="fas fa-cart-shopping"></i>
      Order More
      <span class="blob-btn__inner">
        <span class="blob-btn__blobs">
          <span class="blob-btn__blob"></span>
          <span class="blob-btn__blob"></span>
          <span class="blob-btn__blob"></span>
          <span class="blob-btn__blob"></span>
        </span>
      </span>
    </button>
    <br/>
  
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10"></feGaussianBlur>
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 21 -7" result="goo"></feColorMatrix>
        <feBlend in2="goo" in="SourceGraphic" result="mix"></feBlend>
      </filter>
    </defs>
  </svg>

</div>

</div>
</div>