@import url("https://fonts.googleapis.com/css?family=Roboto");

/*
Green: #67b26f
blue: #4ca2cd
Midd: #5aaa9d
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #444;
  font-family: "Roboto";
  padding: 50px;
  background: linear-gradient(to bottom right, #67b26f, #4ca2cd);
  height: 100vh;
  
  display:flex; 
  align-items: center; //cross axsis
  justify-content: center; // main axsis
}

.pizza {
  max-width: 800px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 30px 80px 10px rgba(0, 0, 0, 0.2);

  display: flex;
  align-items: strech;

  &__img {
    width: 100%;
    display: block;
  }

  &__hero {
    flex: 0% 10% 80%;
  }

  &__content {
    flex: 1;
    background: #fff;
    padding: 10px 30px;
    
    display: flex; 
    flex-direction: column;
  }

  &__price {
    flex: 10 0 0px;
    background: linear-gradient(to bottom, #67b26f, #4ca2cd);
    writing-mode:horizontal-tb;
    color: #fff; 
    font-size: 18px;
    max-width: 80px;
    
    display: flex;
    align-items: center; 
    justify-content: center; 
  }
  
  &__title{
    display:flex; 
    align-items: center; 
    margin-bottom: 20px;
  }
  
  &__heading{
    font-size: 20px;
    margin-right: auto;
  }
  
  &__tag{
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase; 
    color: #fff;
    padding: 2px 7px;
    border-radius: 100px;
    margin-left: 7px;
    text-color: white;
    
    &--1{
      background: #fa8fe8;
    }
    
    &--2{
      background: #cc93fa;
    }
  }
  
  &__description{
    font-size: 19px;
  }
  
  &__details{
    display: flex; 
    margin-top: auto;
  }
  
  &__detail{
    font-size: 15px;
    text-transform: uppercase; 
    margin-right: 20px;
    font-weight: 700;
    
    display: flex; 
    align-items: center; 

  }
  
  
  &__emoji{
    font-size: 20px;
    margin-right: 3px;
  }
}
/* Add vertical scrolling */
div.scrollable {
  overflow-y: auto;
}

/* Add horizontal scrolling */
div.scrollable {
  overflow-x: auto;
}



*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
$openSans: 'Open Sans', Helvetica, Arial, sans-serif;
body {
  background: #333;
  font-family: $openSans;
}

.buttons {
  margin-top: 50px;
  text-align: center;
  border-radius:30px;
}

$cyan: #cd00fb;
$dark: #FFFFFF;
$borderW: 2px;

.blob-btn {
  $numOfBlobs: 4;
  z-index: 1;
  position: relative;
  padding: 20px 46px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  color: $cyan;
  font-size: 16px;
  font-weight: bold;
  background-color: transparent;
  outline: none;
  border: none;
  transition: color 0.5s;
  cursor: pointer;
  border-radius:30px;
  
  &:before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: $borderW solid $cyan;
    border-radius:30px;
  }
  
  &:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: $borderW*1.5;
    top: $borderW*1.5;
    width: 100%;
    height: 100%;

    transition: all 0.3s 0.2s;
    border-radius:30px;
  }
  
  &:hover {
    color: $dark;
    border-radius:30px;
    
    &:after {
      transition: all 0.3s;
      left: 0;
      top: 0;
      border-radius:30px;
    }
  }
  
  &__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius:30px;
    background:#ffffff;
  }
  
  // additional container created, because in FF blobs are breaking overflow:hidden of element with svg gooey filter
  &__blobs {
    position: relative;
    display: block;
    height: 100%;
    filter: url('#goo');
  }
  
  &__blob {
    position: absolute;
    top: $borderW;
    width: 100% / $numOfBlobs;
    height: 100%;
    background: $cyan;
    border-radius: 100%;
    transform: translate3d(0,150%,0) scale(1.7);
    transition: transform 0.45s;
    
    @supports(filter: url('#goo')) {
      transform: translate3d(0,150%,0) scale(1.4);
    }
    
    @for $i from 1 through $numOfBlobs {
      &:nth-child(#{$i}) {
        left: ($i - 1) * (120% / $numOfBlobs);
        transition-delay: ($i - 1) * 0.08s;
      }
    }
    
    .blob-btn:hover & {
      transform: translateZ(0) scale(1.7);
      
      @supports(filter: url('#goo')) {
        transform: translateZ(0) scale(1.4);
      }
    }
  }
  
}