<div class="container mt-5">
  <div class="row">
    <div class="col-md-12">
      <div class="card mt-5">
        <div class="card-header display-5">About Us</div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">
            Welcome to EY, your one-stop-shop for all your fashion, electricals, and grocery needs. Our brand is dedicated to providing you with the best shopping experience possible, offering a wide range of high-quality products that cater to your every need.
      
            Our fashion collection is second to none, featuring the latest trends and styles from top brands around the world. Whether you're looking for a new outfit for a special occasion or simply want to update your wardrobe, we have everything you need to look and feel your best.
            
            In addition to our fashion collection, we also offer a wide range of electricals, from the latest gadgets and electronics to household appliances and more. Our team of experts carefully curates our product range, ensuring that every item we offer is of the highest quality and offers great value for money.
            
            And when it comes to groceries, we've got you covered too. Our grocery selection features everything from fresh produce and pantry staples to snacks and treats, making it easy to stock up on everything you need to keep your kitchen fully stocked and your family well-fed.
            
            At EY, we're committed to providing our customers with the best possible shopping experience. With fast and reliable delivery, easy returns, and friendly customer service, we make it easy for you to shop with confidence and convenience. So why wait? Start shopping today and experience the EY difference for yourself!
            
          </p>
          <a href="#" class="btn btn-primary">Button</a>
        </div>
        <div class="card-footer text-muted">2 days ago</div>
      </div>
    </div>
  </div>
</div>


<section class="about-section">
        <div class="container">
            <div class="row">                
                <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
                    <div class="inner-column">
                        <div class="sec-title">
                            <span class="title">SAM Shoppiee</span>
                            <h2>Our brand is dedicated to providing you with the best shopping experience possible, offering a wide range of high-quality products that cater to your every need.</h2>
                        </div>
                        <div class="text"> Welcome to EY, your one-stop-shop for all your fashion, electricals, and grocery needs. Our brand is dedicated to providing you with the best shopping experience possible, offering a wide range of high-quality products that cater to your every need.
      
                          Our fashion collection is second to none, featuring the latest trends and styles from top brands around the world. Whether you're looking for a new outfit for a special occasion or simply want to update your wardrobe, we have everything you need to look and feel your best.
                          
                          In addition to our fashion collection, we also offer a wide range of electricals, from the latest gadgets and electronics to household appliances and more. Our team of experts carefully curates our product range, ensuring that every item we offer is of the highest quality and offers great value for money.</div>
                      <div class="text">
                        We are here to serve you next level tutorial that currently in trend to match you with your expertise. Css3 transition is a learning website. where you can find many good quality content related to web development and tutorials about plugins. here we are using html, html5, css, css3, jquery & javascript along with inspirational UI design layout by professionals by using Photoshop and adobe allustrator.
                      </div>
                        <div class="btn-box">
                            <a href="#" class="theme-btn btn-style-one">Contact Us</a>
                        </div>
                    </div>
                </div>

                <!-- Image Column -->
                <div class="image-column col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-column wow fadeInLeft">
                      <div class="author-desc">
                        <h2>SAM Shoppiee | @EY</h2>
                        <span>Love Shopping</span>
                      </div>
                        <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img title="SAM Shoppiee.." src="https://images.unsplash.com/photo-1623610590744-fce60d8dd48c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt=""></a></figure>
                     
                    </div>
                </div>
              
            </div>
           <div class="sec-title">
                            <span class="title">Our Future Goal</span>
                            <h2>We want to lead in innovation & Technology</h2>
                        </div>
          <div class="text">
                We works on UI/UX and functionality as well so that a plugins comes with proper stucture & stunning looks which suits to your web app & website.
              </div>
               <div class="text">
                We take a small toolkit here and ride it well so that it is fit for your use. One who performs well and looks even better.
              </div>
               <div class="text">                
Here we are trying to give you all kinds of technical content, whether it is related to designing or functionality. We are creating content on a lot of languages and will continue to make it free of cost even if you use it without any problem. Which is a very important thing.
              </div>
               <div class="text">
                Here you can also share the content you create, if our technical team likes it, then we will also share it on our blog.
              </div>
               <div class="text">
                
In the end, I would say keep visiting our website and enjoy the quality content.
              </div>
        </div>
    </section>